SyncTeX Version:1
Input:1:C:\Users\aleix\OneDrive\Escriptori\project_ML\Project Proposal\ProjectProposal.tex
Input:2:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:5:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:6:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:7:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:8:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:9:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:10:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:11:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\jknappen\mathrsfs.sty
Input:12:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:13:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:14:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\switch.def
Input:15:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:16:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-english\english.ldf
Input:17:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
Input:18:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
Input:19:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:20:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:21:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:22:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:23:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:24:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:25:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:26:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
Input:27:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\subcaption.sty
Input:28:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:29:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:30:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
Input:31:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\subfiles\subfiles.sty
Input:32:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\import\import.sty
Input:33:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:35:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
Input:36:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:40:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdfescape.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\hycolor.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\xcolor-patch.sty
Input:45:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\letltxmacro.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:49:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:50:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\intcalc.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:52:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\bitset.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\bigintcalc.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:56:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
Input:57:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\atveryend.sty
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:60:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\uniquecounter.sty
Input:61:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cleveref\cleveref.sty
Input:62:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\natbib\natbib.sty
Input:63:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:64:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\anysize\anysize.sty
Input:65:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\bbm\bbm.sty
Input:66:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\genmisc\mathdots.sty
Input:67:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\faktor\faktor.sty
Input:68:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tikz-cd\tikz-cd.sty
Input:69:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:70:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:71:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:72:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:73:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:74:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:75:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:76:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:77:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
Input:78:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:79:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:80:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:81:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:82:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:83:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:84:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:85:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:86:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:87:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:88:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:89:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:90:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:91:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:92:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:93:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:94:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:95:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:96:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:97:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:98:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:99:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:100:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:101:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:102:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:103:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:104:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:105:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfint.code.tex
Input:106:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:107:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:108:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:109:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:110:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:111:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:112:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:113:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:114:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:115:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:116:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:117:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:118:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:119:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:120:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:121:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:122:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:123:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:124:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:125:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:126:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:127:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:128:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:129:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:130:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:131:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:132:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:133:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:134:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:135:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:136:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:137:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:138:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tikz-cd\tikzlibrarycd.code.tex
Input:139:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
Input:140:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
Input:141:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:142:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybabel.code.tex
Input:143:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lipsum\lipsum.sty
Input:144:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:145:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
Input:146:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\l3deprecation.def
Input:147:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
Input:148:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:149:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lipsum\lipsum.ltd.tex
Input:150:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\todonotes\todonotes.sty
Input:151:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:152:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:153:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:154:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:155:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:156:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
Input:157:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:158:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
k158,17:6578176,6578176:6578176
!15262
k158,21:6578176,6578176:6578176
!39
k158,25:6578176,6578176:6578176
!36
k158,29:6578176,6578176:6578176
!36
k158,41:6578176,6578176:6578176
!36
k158,46:6578176,6578176:6578176
!36
k158,51:6578176,6578176:6578176
!36
k158,56:6578176,6578176:6578176
!36
Input:159:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:160:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ulem\ulem.sty
Input:161:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tcolorbox\tcolorbox.sty
Input:162:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\environ\environ.sty
Input:163:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\trimspaces\trimspaces.sty
Input:164:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:165:C:\Users\aleix\OneDrive\Escriptori\project_ML\Project Proposal\ProjectProposal.aux
Input:166:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
Input:167:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:168:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:169:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\refcount.sty
Input:170:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:171:C:\Users\aleix\OneDrive\Escriptori\project_ML\Project Proposal\ProjectProposal.out
Input:172:C:\Users\aleix\OneDrive\Escriptori\project_ML\Project Proposal\ProjectProposal.out
Input:173:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\omscmr.fd
!1335
{1
[1,98:4736286,47922271:30692631,43185985,0
h1,98:4736286,4736286:0,0,0
[1,98:4736286,4736286:0,0,0
(1,98:4736286,866558:0,0,0
k1,98:4736286,866558:1072708
)
]
[1,98:4736286,47922271:30692631,43185985,0
h1,98:4736286,4736286:0,0,0
[1,98:3729359,47922271:31699558,46989932,0
[1,98:3729359,1718771:31699558,786432,0
(1,98:3729359,1718771:31699558,0,0
h1,98:3729359,1718771:31699558,0,0
)
]
[1,98:3729359,45956191:31699558,42599020,0
(1,52:3729359,4489488:31699558,1132317,317153
k1,52:13714413,4489488:9985054
h1,52:13714413,4489488:0,0,0
x1,52:16510843,4489488
x1,52:19203867,4489488
g1,52:19696105,4489488
x1,52:25443864,4489488
g1,52:25443864,4489488
k1,52:35428918,4489488:9985054
)
(1,54:3729359,6863619:31699558,786432,220273
k1,54:15828107,6863619:12098748
h1,54:15828107,6863619:0,0,0
x1,54:17459937,6863619
x1,54:19152840,6863619
g1,54:19494716,6863619
x1,54:21572186,6863619
x1,54:23330169,6863619
g1,54:23330169,6863619
k1,54:35428917,6863619:12098748
)
(1,57:3729359,9601371:31699558,655359,0
(1,57:3729359,9601371:1592523,608173,0
g1,57:3729359,9601371
x1,57:4260200,9601371
g1,57:5321882,9601371
)
x1,57:6060253,9601371
x1,57:7857029,9601371
g1,57:8210923,9601371
x1,57:10464813,9601371
x1,57:11025144,9601371
x1,57:12686372,9601371
k1,57:35428916,9601371:22742544
g1,57:35428916,9601371
)
(1,60:5367761,11036790:30061156,455111,0
(1,59:5367761,11036790:0,291271,0
g1,59:5367761,11036790
g1,59:4057039,11036790
g1,59:3729359,11036790
(1,59:3729359,11036790:1310722,291271,0
k1,59:5040081,11036790:1310722
(1,59:5040081,11036790:0,291271,0
k1,59:4712400,11036790:-327681
x1,59:5040081,11036790
)
)
g1,59:5367761,11036790
)
x1,59:6582000,11036790
g1,59:6800453,11036790
x1,59:8478906,11036790
g1,59:8697359,11036790
x1,59:10026287,11036790
x1,59:10954716,11036790
x1,59:11264192,11036790
x1,59:11245987,11036790
k1,60:35428917,11036790:24182930
g1,60:35428917,11036790
)
(1,61:5367761,12347510:30061156,620771,0
(1,60:5367761,12347510:0,291271,0
g1,60:5367761,12347510
g1,60:4057039,12347510
g1,60:3729359,12347510
(1,60:3729359,12347510:1310722,291271,0
k1,60:5040081,12347510:1310722
(1,60:5040081,12347510:0,291271,0
k1,60:4712400,12347510:-327681
x1,60:5040081,12347510
)
)
g1,60:5367761,12347510
)
(1,60:5449681,12181850:327681,455111,0
x1,60:5777362,12181850
)
x1,60:6678484,12347510
g1,60:6896937,12347510
x1,60:8599057,12347510
g1,60:8817510,12347510
x1,60:11118555,12347510
k1,61:35428917,12347510:24310362
g1,61:35428917,12347510
)
(1,62:5367761,13658230:30061156,455111,127431
(1,61:5367761,13658230:0,291271,0
g1,61:5367761,13658230
g1,61:4057039,13658230
g1,61:3729359,13658230
(1,61:3729359,13658230:1310722,291271,0
k1,61:5040081,13658230:1310722
(1,61:5040081,13658230:0,291271,0
k1,61:4712400,13658230:-327681
x1,61:5040081,13658230
)
)
g1,61:5367761,13658230
)
x1,61:6860529,13658230
g1,61:7078982,13658230
x1,61:7552298,13658230
x1,61:8888505,13658230
g1,61:9106958,13658230
x1,61:9289003,13658230
g1,61:9507456,13658230
x1,61:11477181,13658230
k1,62:35428917,13658230:23951736
g1,62:35428917,13658230
)
(1,65:3729359,16480826:31699558,655359,183500
(1,65:3729359,16480826:1592523,608173,0
g1,65:3729359,16480826
x1,65:4260200,16480826
g1,65:5321882,16480826
)
x1,65:9560418,16480826
g1,65:10032276,16480826
x1,65:12498066,16480826
g1,65:12851960,16480826
x1,65:13264836,16480826
x1,65:14385499,16480826
x1,65:14899410,16480826
g1,65:15253304,16480826
x1,65:16949045,16480826
g1,65:17302939,16480826
x1,65:19971887,16480826
x1,65:20502727,16480826
g1,65:20856621,16480826
x1,65:27375805,16480826
k1,65:35428917,16480826:8053112
g1,65:35428917,16480826
)
(1,75:3729359,17916245:31699558,455111,127431
x1,75:4330107,17916245
k1,67:4577510,17916245:247403
x1,67:5525964,17916245
k1,67:5773368,17916245:247404
x1,67:7287980,17916245
k1,67:7535383,17916245:247403
x1,67:8319997,17916245
k1,67:8567400,17916245:247403
x1,67:9259171,17916245
k1,67:9506575,17916245:247404
x1,67:9688620,17916245
x1,67:10052710,17916245
x1,67:10837322,17916245
x1,67:11641959,17916245
x1,67:12515775,17916245
k1,67:12763178,17916245:247403
x1,67:14037493,17916245
k1,67:14284896,17916245:247403
x1,67:15089533,17916245
k1,67:15336937,17916245:247404
x1,67:15810253,17916245
x1,67:16083319,17916245
k1,67:16330722,17916245:247403
x1,67:17950923,17916245
k1,67:18198327,17916245:247404
x1,67:19257828,17916245
k1,67:19505231,17916245:247403
x1,67:20488273,17916245
k1,67:20735676,17916245:247403
x1,67:22046398,17916245
x1,67:22392283,17916245
k1,67:22639687,17916245:247404
x1,67:23367867,17916245
x1,67:24205273,17916245
x1,67:24751408,17916245
x1,67:26153154,17916245
k1,67:26400557,17916245:247403
x1,67:27383599,17916245
x1,67:28914596,17916245
k1,67:29161999,17916245:247403
x1,67:30110453,17916245
k1,67:30357857,17916245:247404
x1,67:30940401,17916245
x1,67:31486535,17916245
x1,67:31850625,17916245
x1,67:33143144,17916245
k1,67:33521266,17916245:378122
x1,67:34271290,17916245
k1,67:34518693,17916245:247403
x1,67:35428917,17916245
k1,67:35428917,17916245:0
)
(1,75:3729359,18702677:31699558,455111,127431
x1,75:4166267,18702677
x1,75:4894446,18702677
k1,67:5072871,18702677:178425
x1,67:6900600,18702677
k1,67:7087030,18702677:186430
x1,67:8146531,18702677
k1,67:8324956,18702677:178425
x1,67:8765504,18702677
k1,67:8943929,18702677:178425
x1,67:9271610,18702677
k1,67:9450034,18702677:178424
x1,67:10724349,18702677
k1,67:10902774,18702677:178425
x1,67:11707411,18702677
k1,67:11885836,18702677:178425
x1,67:12577607,18702677
x1,67:13542446,18702677
k1,67:13720870,18702677:178424
x1,67:15031592,18702677
k1,67:15210017,18702677:178425
x1,67:16429718,18702677
x1,67:16866626,18702677
x1,67:17194307,18702677
x1,67:17321738,18702677
k1,67:17508169,18702677:186431
x1,67:18564030,18702677
k1,67:18742454,18702677:178424
x1,67:19598066,18702677
x1,67:20235222,18702677
k1,67:20413647,18702677:178425
x1,67:21615144,18702677
k1,67:21793569,18702677:178425
x1,67:22121250,18702677
x1,67:23304542,18702677
x1,67:24305790,18702677
k1,67:24484214,18702677:178424
x1,67:24924762,18702677
k1,67:25103187,18702677:178425
x1,67:25430868,18702677
k1,67:25609293,18702677:178425
x1,67:26301064,18702677
x1,67:27721015,18702677
k1,67:27899439,18702677:178424
x1,67:28485623,18702677
k1,67:28664048,18702677:178425
x1,67:29355819,18702677
x1,67:30484496,18702677
x1,67:30721154,18702677
k1,67:30899579,18702677:178425
x1,67:31485763,18702677
k1,67:31664188,18702677:178425
x1,67:32101096,18702677
k1,67:32279520,18702677:178424
x1,67:32720068,18702677
k1,67:32898493,18702677:178425
x1,67:34063580,18702677
x1,67:35428917,18702677
k1,67:35428917,18702677:0
)
(1,75:3729359,19489109:31699558,455111,127431
x1,75:4677813,19489109
k1,67:4872389,19489109:194576
x1,67:5200070,19489109
x1,67:5746205,19489109
x1,67:6274135,19489109
x1,67:7661317,19489109
k1,67:7855894,19489109:194577
x1,67:8911755,19489109
k1,67:9106331,19489109:194576
x1,67:9546879,19489109
k1,67:9741456,19489109:194577
x1,67:10942953,19489109
k1,67:11137529,19489109:194576
x1,67:11665460,19489109
k1,67:11860037,19489109:194577
x1,67:12772081,19489109
x1,67:13864350,19489109
x1,67:14738166,19489109
k1,67:14932742,19489109:194576
x1,67:15842966,19489109
k1,67:16037543,19489109:194577
x1,67:17257244,19489109
x1,67:17694152,19489109
x1,67:18021833,19489109
k1,67:18216409,19489109:194576
x1,67:18744340,19489109
k1,67:18938917,19489109:194577
x1,67:19266598,19489109
k1,67:19461174,19489109:194576
x1,67:20316786,19489109
x1,67:20953942,19489109
k1,67:21148518,19489109:194576
x1,67:22641285,19489109
k1,67:22843821,19489109:202536
x1,67:23826863,19489109
k1,67:24021439,19489109:194576
x1,67:24494755,19489109
x1,67:24767821,19489109
k1,67:24962398,19489109:194577
x1,67:25617759,19489109
x1,67:26420576,19489109
x1,67:27804117,19489109
k1,67:27998693,19489109:194576
x1,67:29418643,19489109
k1,67:29613220,19489109:194577
x1,67:30488855,19489109
k1,67:30683431,19489109:194576
x1,67:31593655,19489109
k1,67:31788232,19489109:194577
x1,67:32607434,19489109
x1,67:34032844,19489109
k1,67:34227420,19489109:194576
x1,67:35428917,19489109
k1,67:35428917,19489109:0
)
(1,75:3729359,20275541:31699558,455111,127431
x1,75:4712401,20275541
g1,67:4930854,20275541
x1,67:5842898,20275541
x1,67:6935167,20275541
g1,67:7153620,20275541
x1,67:8464342,20275541
g1,67:8682795,20275541
x1,67:9902496,20275541
x1,67:10339404,20275541
x1,67:10976561,20275541
k1,68:35428917,20275541:24452356
g1,75:35428917,20275541
)
(1,75:3729359,21061973:31699558,0,0
g1,75:3729359,21061973
)
(1,75:3729359,21848405:31699558,455111,127431
x1,75:4466641,21848405
x1,69:6032229,21848405
k1,69:6297967,21848405:265738
x1,69:6880511,21848405
k1,69:7146248,21848405:265737
x1,69:8056472,21848405
k1,69:8322210,21848405:265738
x1,69:8868345,21848405
x1,69:9652959,21848405
x1,69:10526775,21848405
x1,69:11655454,21848405
k1,69:11921191,21848405:265737
x1,69:12541964,21848405
x1,69:12869645,21848405
x1,69:14398822,21848405
k1,69:14664560,21848405:265738
x1,69:15210695,21848405
k1,69:15476432,21848405:265737
x1,69:16386656,21848405
k1,69:16652394,21848405:265738
x1,69:18075984,21848405
k1,69:18341721,21848405:265737
x1,69:18815037,21848405
x1,69:19452193,21848405
x1,69:20944961,21848405
k1,69:21222520,21848405:277559
x1,69:21695836,21848405
x1,69:21968902,21848405
k1,69:22234639,21848405:265737
x1,69:23854840,21848405
k1,69:24120578,21848405:265738
x1,69:25322075,21848405
k1,69:25587812,21848405:265737
x1,69:26498036,21848405
k1,69:26763774,21848405:265738
x1,69:27309909,21848405
x1,69:28292952,21848405
k1,69:28558689,21848405:265737
x1,69:28904575,21848405
x1,69:29634575,21848405
x1,69:31058165,21848405
k1,69:31323903,21848405:265738
x1,69:32199538,21848405
k1,69:32465276,21848405:265738
x1,69:33157047,21848405
k1,69:33422784,21848405:265737
x1,69:34150964,21848405
x1,69:35210464,21848405
x1,69:35428917,21848405
k1,75:35428917,21848405:0
)
(1,75:3729359,22634837:31699558,455111,127431
x1,75:4057040,22634837
x1,75:4366516,22634837
x1,75:5549807,22634837
x1,75:5731852,22634837
x1,75:6532849,22634837
k1,69:6787826,22634837:254977
x1,69:7952913,22634837
x1,69:8317003,22634837
x1,69:8662889,22634837
x1,69:9682340,22634837
x1,69:10177501,22634837
k1,69:10432478,22634837:254977
x1,69:11488339,22634837
k1,69:11743315,22634837:254976
x1,69:12691769,22634837
x1,69:13055859,22634837
x1,69:13622018,22634837
x1,69:14608700,22634837
k1,69:14863677,22634837:254977
x1,69:15391608,22634837
k1,69:15646585,22634837:254977
x1,69:16556809,22634837
k1,69:16811786,22634837:254977
x1,69:18304553,22634837
k1,69:18568660,22634837:264107
x1,69:19770157,22634837
k1,69:20025134,22634837:254977
x1,69:20647727,22634837
k1,69:20911835,22634837:264108
x1,69:21093880,22634837
x1,69:21457970,22634837
x1,69:22497446,22634837
x1,69:23229265,22634837
k1,69:23484241,22634837:254976
x1,69:24432695,22634837
x1,69:24796785,22634837
x1,69:25362944,22634837
x1,69:26349626,22634837
k1,69:26604603,22634837:254977
x1,69:27132534,22634837
k1,69:27387511,22634837:254977
x1,69:28297735,22634837
k1,69:28552712,22634837:254977
x1,69:29863434,22634837
k1,69:30118411,22634837:254977
x1,69:30555319,22634837
x1,69:31669433,22634837
k1,69:31933540,22634837:264107
x1,69:33207854,22634837
x1,69:34154488,22634837
k1,69:34409465,22634837:254977
x1,69:35101236,22634837
x1,69:35428917,22634837
k1,69:35428917,22634837:0
)
(1,75:3729359,23421269:31699558,455111,127431
x1,75:4894446,23421269
x1,75:5988535,23421269
x1,75:6971577,23421269
k1,69:7173092,23421269:201515
x1,69:7719227,23421269
x1,69:8503841,23421269
x1,69:9377657,23421269
x1,69:10688381,23421269
k1,69:10974006,23421269:285625
x1,69:12650637,23421269
x1,69:13908567,23421269
k1,69:14113470,23421269:204903
x1,69:14550378,23421269
k1,69:14751893,23421269:201515
x1,69:15192441,23421269
k1,69:15393956,23421269:201515
x1,69:15721637,23421269
k1,69:15923152,23421269:201515
x1,69:17727217,23421269
k1,69:17928732,23421269:201515
x1,69:18660551,23421269
x1,69:18951822,23421269
x1,69:19315912,23421269
x1,69:19734615,23421269
x1,69:20389976,23421269
k1,69:20591491,23421269:201515
x1,69:21792988,23421269
x1,69:22138874,23421269
x1,69:22837925,23421269
k1,69:23039440,23421269:201515
x1,69:23567371,23421269
k1,69:23768886,23421269:201515
x1,69:24679110,23421269
k1,69:24880625,23421269:201515
x1,69:26373392,23421269
k1,69:26578295,23421269:204903
x1,69:27088021,23421269
x1,69:28036475,23421269
x1,69:28910291,23421269
k1,69:29111806,23421269:201515
x1,69:30240485,23421269
x1,69:31301805,23421269
k1,69:31503320,23421269:201515
x1,69:32417184,23421269
x1,69:32763069,23421269
k1,69:32964584,23421269:201515
x1,69:33550768,23421269
k1,69:33752283,23421269:201515
x1,69:35428917,23421269
k1,69:35428917,23421269:0
)
(1,75:3729359,24207701:31699558,437688,127431
x1,75:4313723,24207701
g1,69:4532176,24207701
x1,69:6099581,24207701
k1,70:35428917,24207701:29329336
g1,75:35428917,24207701
)
(1,75:3729359,24994133:31699558,0,0
g1,75:3729359,24994133
)
(1,75:3729359,25780565:31699558,491520,163840
x1,75:5240331,25780565
x1,71:5586216,25780565
k1,71:5860681,25780565:274465
x1,71:6188362,25780565
x1,71:6552452,25780565
x1,71:7371652,25780565
x1,71:8154446,25780565
x1,71:8427512,25780565
k1,71:8701977,25780565:274465
x1,71:8993248,25780565
x1,71:10176539,25780565
x1,71:10358584,25780565
x1,71:11159581,25780565
k1,71:11434046,25780565:274465
x1,71:12016590,25780565
x1,71:14242998,25780565
k1,71:14517463,25780565:274465
x1,71:15045394,25780565
k1,71:15319859,25780565:274465
x1,71:16230083,25780565
k1,71:16504548,25780565:274465
x1,71:17815270,25780565
k1,71:18089735,25780565:274465
x1,71:18635870,25780565
x1,71:19364050,25780565
x1,71:20601953,25780565
k1,71:20876418,25780565:274465
x1,71:21460782,25780565
k1,71:21735248,25780565:274466
x1,71:22936744,25780565
k1,71:23211209,25780565:274465
x1,71:23757344,25780565
k1,71:24031809,25780565:274465
x1,71:24943853,25780565
x1,71:26036122,25780565
x1,71:26909938,25780565
k1,71:27184403,25780565:274465
x1,71:28094627,25780565
k1,71:28369092,25780565:274465
x1,71:28991685,25780565
x1,71:29355775,25780565
x1,71:30174975,25780565
x1,71:30957769,25780565
x1,71:31230835,25780565
k1,71:31505300,25780565:274465
x1,71:32930709,25780565
k1,71:33205174,25780565:274465
x1,71:34006172,25780565
k1,71:34280637,25780565:274465
x1,71:34608318,25780565
k1,71:34882783,25780565:274465
x1,71:35428917,25780565
k1,75:35428917,25780565:0
)
(1,75:3729359,26566997:31699558,491520,163840
x1,75:4384721,26566997
k1,71:4634576,26566997:249855
x1,71:6240210,26566997
k1,71:6490065,26566997:249855
x1,71:7691562,26566997
k1,71:7941418,26566997:249856
x1,71:8851642,26566997
k1,71:9101497,26566997:249855
x1,71:10049951,26566997
x1,71:10799975,26566997
x1,71:12442020,26566997
k1,71:12691875,26566997:249855
x1,71:13019556,26566997
x1,71:13329032,26566997
x1,71:14202848,26566997
x1,71:14530529,26566997
x1,71:15812124,26566997
k1,71:16061979,26566997:249855
x1,71:16717341,26566997
x1,71:17045022,26566997
x1,71:17318088,26566997
k1,71:17567944,26566997:249856
x1,71:19206348,26566997
k1,71:19464053,26566997:257705
x1,71:19904601,26566997
k1,71:20154457,26566997:249856
x1,71:21574407,26566997
k1,71:21824262,26566997:249855
x1,71:22297578,26566997
x1,71:22570644,26566997
k1,71:22820499,26566997:249855
x1,71:24440700,26566997
k1,71:24690555,26566997:249855
x1,71:24872600,26566997
x1,71:25236690,26566997
x1,71:26021302,26566997
x1,71:26825939,26566997
x1,71:27881800,26566997
k1,71:28267278,26566997:385478
x1,71:29545232,26566997
k1,71:29795087,26566997:249855
x1,71:30235635,26566997
k1,71:30485491,26566997:249856
x1,71:31395715,26566997
k1,71:31645570,26566997:249855
x1,71:32958114,26566997
x1,71:33977565,26566997
k1,71:34227420,26566997:249855
x1,71:35428917,26566997
k1,71:35428917,26566997:0
)
(1,75:3729359,27353429:31699558,455111,127431
x1,75:4639583,27353429
k1,71:4836349,27353429:196766
x1,71:5309665,27353429
x1,71:5946821,27353429
k1,71:6143587,27353429:196766
x1,71:7454310,27353429
k1,71:7651075,27353429:196765
x1,71:8601349,27353429
x1,71:10571073,27353429
k1,71:10772177,27353429:201104
x1,71:11755220,27353429
k1,71:11951986,27353429:196766
x1,71:12425302,27353429
x1,71:12698368,27353429
k1,71:12895133,27353429:196765
x1,71:13550494,27353429
x1,71:15043261,27353429
k1,71:15240027,27353429:196766
x1,71:15822571,27353429
k1,71:16019337,27353429:196766
x1,71:17075198,27353429
k1,71:17271964,27353429:196766
x1,71:17963735,27353429
k1,71:18160501,27353429:196766
x1,71:18797658,27353429
x1,71:19636885,27353429
k1,71:19833650,27353429:196765
x1,71:20124921,27353429
x1,71:20980532,27353429
x1,71:22618935,27353429
k1,71:22902978,27353429:284043
x1,71:23849610,27353429
x1,71:24723426,27353429
k1,71:24920191,27353429:196765
x1,71:26121688,27353429
k1,71:26318454,27353429:196766
x1,71:27776632,27353429
k1,71:27973398,27353429:196766
x1,71:28446714,27353429
x1,71:29267734,27353429
k1,71:29464500,27353429:196766
x1,71:29719363,27353429
x1,71:30174474,27353429
x1,71:30483950,27353429
k1,71:30680716,27353429:196766
x1,71:30935579,27353429
x1,71:31627350,27353429
x1,71:32195329,27353429
k1,71:32392094,27353429:196765
x1,71:32920025,27353429
k1,71:33116791,27353429:196766
x1,71:34686016,27353429
k1,71:34882782,27353429:196766
x1,71:35428917,27353429
k1,71:35428917,27353429:0
)
(1,75:3729359,28139861:31699558,455111,127431
x1,75:4639583,28139861
k1,71:4851574,28139861:211991
x1,71:6125889,28139861
k1,71:6337881,28139861:211992
x1,71:7324563,28139861
k1,71:7537846,28139861:213283
x1,71:8449890,28139861
k1,71:8661882,28139861:211992
x1,71:9717743,28139861
k1,71:9929734,28139861:211991
x1,71:11677364,28139861
k1,71:11890648,28139861:213284
x1,71:12363964,28139861
x1,71:12637030,28139861
k1,71:12849021,28139861:211991
x1,71:14851516,28139861
x1,71:15088174,28139861
k1,71:15300166,28139861:211992
x1,71:15991937,28139861
x1,71:16956776,28139861
k1,71:17168767,28139861:211991
x1,71:18026199,28139861
x1,71:18900015,28139861
k1,71:19112006,28139861:211991
x1,71:19694550,28139861
k1,71:19906542,28139861:211992
x1,71:20818586,28139861
x1,71:21910855,28139861
k1,71:22122846,28139861:211991
x1,71:23619254,28139861
k1,71:23831246,28139861:211992
x1,71:24413790,28139861
x1,71:26640198,28139861
k1,71:26852189,28139861:211991
x1,71:27434733,28139861
x1,71:27962664,28139861
k1,71:28251781,28139861:289117
x1,71:29671731,28139861
k1,71:29883723,28139861:211992
x1,71:30324271,28139861
k1,71:30536262,28139861:211991
x1,71:30900352,28139861
x1,71:31209828,28139861
x1,71:32924689,28139861
k1,71:33137973,28139861:213284
x1,71:33465654,28139861
k1,71:33677645,28139861:211991
x1,71:34480463,28139861
x1,71:35428917,28139861
k1,71:35428917,28139861:0
)
(1,75:3729359,28926293:31699558,455111,127431
x1,75:4202675,28926293
x1,71:4475741,28926293
g1,71:4694194,28926293
x1,71:5385965,28926293
g1,71:5604418,28926293
x1,71:6551052,28926293
g1,71:6769505,28926293
x1,71:7807162,28926293
x1,71:8262273,28926293
g1,71:8480726,28926293
x1,71:10776310,28926293
g1,71:10994763,28926293
x1,71:11686534,28926293
x1,71:12014215,28926293
g1,71:12232668,28926293
x1,71:12960848,28926293
x1,71:14020348,28926293
x1,71:14348029,28926293
x1,71:14657505,28926293
x1,71:15840796,28926293
x1,71:16022841,28926293
x1,71:16823838,28926293
g1,71:17042291,28926293
x1,71:18576929,28926293
g1,71:18795382,28926293
x1,71:19323313,28926293
g1,71:19541766,28926293
x1,71:20852488,28926293
g1,71:21070941,28926293
x1,71:21946576,28926293
g1,71:22165029,28926293
x1,71:22711164,28926293
x1,71:23641413,28926293
x1,71:24296774,28926293
x1,71:24533432,28926293
g1,71:24751885,28926293
x1,71:25115975,28926293
x1,71:25425451,28926293
x1,71:25680314,28926293
x1,71:26135425,28926293
x1,71:27063852,28926293
g1,71:27282305,28926293
x1,71:28847890,28926293
g1,71:29066343,28926293
x1,71:29650707,28926293
g1,71:29869160,28926293
x1,71:30781204,28926293
g1,71:30999657,28926293
x1,71:31345543,28926293
x1,71:32075543,28926293
x1,71:32767314,28926293
x1,71:33444520,28926293
k1,72:35428917,28926293:1984397
g1,75:35428917,28926293
)
(1,75:3729359,29712725:31699558,0,0
g1,75:3729359,29712725
)
(1,75:3729359,30499157:31699558,491520,163840
x1,75:6663920,30499157
k1,73:6988863,30499157:324943
x1,73:8048364,30499157
k1,73:8352010,30499157:303646
x1,73:8792558,30499157
k1,73:9096203,30499157:303645
x1,73:10044657,30499157
k1,73:10348303,30499157:303646
x1,73:11659027,30499157
x1,73:12751296,30499157
k1,73:13054941,30499157:303645
x1,73:13419031,30499157
x1,73:14292847,30499157
k1,73:14596493,30499157:303646
x1,73:15909037,30499157
x1,73:17110533,30499157
k1,73:17572188,30499157:461655
x1,73:18227549,30499157
x1,73:19030366,30499157
x1,73:20122636,30499157
x1,73:20996452,30499157
k1,73:21300098,30499157:303646
x1,73:22210322,30499157
k1,73:22513967,30499157:303645
x1,73:23733668,30499157
x1,73:24170576,30499157
x1,73:24498257,30499157
k1,73:24801903,30499157:303646
x1,73:25329834,30499157
k1,73:25633479,30499157:303645
x1,73:25961160,30499157
k1,73:26264806,30499157:303646
x1,73:27575528,30499157
k1,73:27879173,30499157:303645
x1,73:29444758,30499157
x1,73:29790643,30499157
k1,73:30094289,30499157:303646
x1,73:31077331,30499157
k1,73:31380976,30499157:303645
x1,73:31745066,30499157
x1,73:32054542,30499157
k1,73:32358188,30499157:303646
x1,73:34360683,30499157
x1,73:34597341,30499157
k1,73:34900986,30499157:303645
x1,73:35428917,30499157
k1,73:35428917,30499157:0
)
(1,75:3729359,31285589:31699558,491520,163840
x1,75:4315543,31285589
g1,73:4533996,31285589
x1,73:4861677,31285589
g1,73:5080130,31285589
x1,73:5628084,31285589
x1,73:6762222,31285589
x1,73:7894541,31285589
g1,73:8112994,31285589
x1,73:9425538,31285589
x1,73:10699852,31285589
g1,73:10918305,31285589
x1,73:11974166,31285589
g1,73:12192619,31285589
x1,73:13288529,31285589
g1,73:13506982,31285589
x1,73:14162343,31285589
x1,73:14965160,31285589
x1,73:16057430,31285589
x1,73:16931246,31285589
g1,73:17149699,31285589
x1,73:18569649,31285589
g1,73:18788102,31285589
x1,73:19228650,31285589
g1,73:19447103,31285589
x1,73:20142514,31285589
g1,73:20360967,31285589
x1,73:20615830,31285589
x1,73:21307601,31285589
x1,73:21617077,31285589
g1,73:21835530,31285589
x1,73:23401115,31285589
x1,73:23747000,31285589
g1,73:23965453,31285589
x1,73:24406001,31285589
g1,73:24624454,31285589
x1,73:24952135,31285589
g1,73:25170588,31285589
x1,73:26446722,31285589
g1,73:26665175,31285589
x1,73:27724675,31285589
x1,73:28165223,31285589
x1,73:28529313,31285589
x1,73:29148265,31285589
x1,73:30276944,31285589
g1,73:30495397,31285589
x1,73:31807941,31285589
x1,73:33264300,31285589
k1,75:35428917,31285589:2164617
g1,75:35428917,31285589
)
(1,75:3729359,32072021:31699558,0,0
g1,75:3729359,32072021
)
(1,75:3729359,34239257:31699558,655359,0
(1,75:3729359,34239257:1592523,608173,0
g1,75:3729359,34239257
x1,75:4260200,34239257
g1,75:5321882,34239257
)
x1,75:10584858,34239257
k1,75:35428918,34239257:24844060
g1,75:35428918,34239257
)
(1,78:5367761,35674676:30061156,455111,127431
(1,77:5367761,35674676:0,422343,0
g1,77:5367761,35674676
g1,77:4057039,35674676
g1,77:3729359,35674676
(1,77:3729359,35674676:1310722,422343,0
k1,77:5040081,35674676:1310722
(1,77:5040081,35674676:0,422343,0
k1,77:4530355,35674676:-509726
x1,77:5040081,35674676
)
)
g1,77:5367761,35674676
)
x1,77:6041327,35674676
x1,77:6642074,35674676
g1,77:6860527,35674676
x1,77:8171250,35674676
g1,77:8389703,35674676
x1,77:10066334,35674676
g1,77:10284787,35674676
x1,77:11195011,35674676
g1,77:11413464,35674676
x1,77:12687779,35674676
g1,77:12906232,35674676
x1,77:13710869,35674676
g1,77:13929322,35674676
x1,77:14912364,35674676
g1,77:15130817,35674676
x1,77:15494907,35674676
x1,77:15804383,35674676
g1,77:16022836,35674676
x1,77:17825082,35674676
k1,78:35428918,35674676:17603836
g1,78:35428918,35674676
)
(1,80:5367761,36723252:30061156,491520,163840
h1,79:5367761,36723252:0,0,0
x1,79:5731851,36723252
x1,79:8300504,36723252
x1,79:9174320,36723252
x1,79:20472023,36723252
x1,79:20799704,36723252
k1,80:35428917,36723252:14629213
g1,80:35428917,36723252
)
(1,82:5367761,38033972:30061156,491520,163840
(1,81:5367761,38033972:0,422343,0
g1,81:5367761,38033972
g1,81:4057039,38033972
g1,81:3729359,38033972
(1,81:3729359,38033972:1310722,422343,0
k1,81:5040081,38033972:1310722
(1,81:5040081,38033972:0,422343,0
k1,81:4530355,38033972:-509726
x1,81:5040081,38033972
)
)
g1,81:5367761,38033972
)
x1,81:6960652,38033972
x1,81:7616014,38033972
x1,81:7852672,38033972
g1,81:8071125,38033972
x1,81:9126986,38033972
x1,81:9693145,38033972
g1,81:9911598,38033972
x1,81:10494142,38033972
g1,81:10712595,38033972
x1,81:13102844,38033972
g1,81:13321297,38033972
x1,81:15580474,38033972
x1,81:16363267,38033972
k1,82:35428917,38033972:19065650
g1,82:35428917,38033972
)
(1,84:5367761,39082548:30061156,491520,163840
h1,83:5367761,39082548:0,0,0
x1,83:5731851,39082548
x1,83:28729575,39082548
x1,83:29439550,39082548
k1,84:35428917,39082548:5989367
g1,84:35428917,39082548
)
(1,86:5367761,40393268:30061156,455111,127431
(1,85:5367761,40393268:0,422343,0
g1,85:5367761,40393268
g1,85:4057039,40393268
g1,85:3729359,40393268
(1,85:3729359,40393268:1310722,422343,0
k1,85:5040081,40393268:1310722
(1,85:5040081,40393268:0,422343,0
k1,85:4530355,40393268:-509726
x1,85:5040081,40393268
)
)
g1,85:5367761,40393268
)
x1,85:7444892,40393268
g1,85:7736163,40393268
x1,85:8182173,40393268
x1,85:9365465,40393268
g1,85:9583918,40393268
x1,85:11661048,40393268
g1,85:11879501,40393268
x1,85:13263043,40393268
x1,85:14488203,40393268
x1,85:14815884,40393268
g1,85:15034337,40393268
x1,85:15562268,40393268
g1,85:15780721,40393268
x1,85:17801420,40393268
g1,85:18019873,40393268
x1,85:20210783,40393268
x1,85:20538464,40393268
x1,85:21270283,40393268
g1,85:21488736,40393268
x1,85:21934746,40393268
x1,85:24139310,40393268
k1,86:35428917,40393268:11289607
g1,86:35428917,40393268
)
(1,88:5367761,41441844:30061156,491520,163840
h1,87:5367761,41441844:0,0,0
x1,87:5731851,41441844
x1,87:13982126,41441844
x1,87:18243795,41441844
x1,87:19208633,41441844
k1,88:35428917,41441844:16220284
g1,88:35428917,41441844
)
(1,90:5367761,42752564:30061156,455111,127431
(1,89:5367761,42752564:0,422343,0
g1,89:5367761,42752564
g1,89:4057039,42752564
g1,89:3729359,42752564
(1,89:3729359,42752564:1310722,422343,0
k1,89:5040081,42752564:1310722
(1,89:5040081,42752564:0,422343,0
k1,89:4530355,42752564:-509726
x1,89:5040081,42752564
)
)
g1,89:5367761,42752564
)
x1,89:7094261,42752564
g1,89:7328732,42752564
x1,89:8207999,42752564
x1,89:9011901,42752564
g1,89:9341310,42752564
x1,89:10251534,42752564
g1,89:10469987,42752564
x1,89:12383278,42752564
g1,89:12601731,42752564
x1,89:14278362,42752564
g1,89:14496815,42752564
x1,89:15407039,42752564
g1,89:15625492,42752564
x1,89:16936214,42752564
g1,89:17154667,42752564
x1,89:18611025,42752564
g1,89:18829478,42752564
x1,89:20342272,42752564
k1,90:35428917,42752564:15086645
g1,90:35428917,42752564
)
(1,92:5367761,43801140:30061156,491520,163840
h1,91:5367761,43801140:0,0,0
x1,91:5731851,43801140
x1,91:10869157,43801140
x1,91:11196838,43801140
x1,91:14493669,43801140
k1,92:35428917,43801140:20935248
g1,92:35428917,43801140
)
]
(1,98:3729359,47922271:31699558,0,0
h1,98:3729359,47922271:31699558,0,0
)
]
]
]
!26977
}1
Input:174:C:\Users\aleix\OneDrive\Escriptori\project_ML\Project Proposal\ProjectProposal.aux
!103
Postamble:
Count:552
!26
Post scriptum:
